<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_detail_photo"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:contentDescription="@string/detail_photo"
            android:fontFamily="sans-serif-medium"
            android:scaleType="centerCrop"
            android:src="@drawable/main_4" />

        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:text="BANTEN"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Berikut merupakan informasi Bahasa di Banten: "
            android:textSize="16sp" />

        <!-- ISI TABEL -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:stretchColumns="1">

            <TableRow android:background="#FFDDDDDD">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:maxWidth="0dp"
                    android:layout_weight="1"
                    android:text="Bahasa"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:maxWidth="0dp"
                    android:layout_weight="2"
                    android:text="Persebaran Wilayah"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:maxWidth="0dp"
                    android:layout_weight="1"
                    android:text="Jawa" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:maxWidth="0dp"
                    android:layout_weight="2"
                    android:text="Bahasa Jawa yang merupakan bahasa masyarakat Jawa termasuk dalam lima bahasa daerah dengan penutur terbanyak." />
            </TableRow>

            <TableRow android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:maxWidth="0dp"
                    android:layout_weight="1"
                    android:text="Lampung Cikoneng" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:maxWidth="0dp"
                    android:layout_weight="2"
                    android:text="Bahasa Lampung Cikoneng berasal dari Provinsi Lampung. Bahasa itu dituturkan oleh masyarakat yang berada di Desa Cikoneng, Kecamatan Anyar, Kabupaten Serang, Provinsi Banten.Menurut pengakuan penduduk, nenek moyang mereka berasal dari daerah Kalianda di wilayah Lampung Selatan." />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:maxWidth="0dp"
                    android:layout_weight="1"
                    android:text="Sunda" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:maxWidth="0dp"
                    android:layout_weight="2"
                    android:text="Bahasa Sunda dituturkan oleh masyarakat yang berada di Pulau Jawa bagian Barat. Selain di Jawa Barat dan Banten, bahasa ini juga memiliki sebaran di beberapa wilayah Indonesia lainnya, misalnya di DKI Jakarta, Jawa Tengah, Lampung, Bengkulu, dan Sulawesi Utara." />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </TableLayout>
    </LinearLayout>
</ScrollView>
